# green_ferta_website

./: Ecommerce.Web.sln  README.md
Ecommerce Website/: Ecommerce Website.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Ecommerce Website/Conest/: AppRoles.cs
Ecommerce Website/Controllers/: AboutUsController.cs  BlogController.cs  BorshorController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductFiltersController.cs  UserController.cs
Ecommerce Website/Core/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Ecommerce Website/Core/Models/: ApplicationUser.cs  Base.cs  Blog.cs  Borshor.cs  CartItem.cs  CategoryModel.cs  EmailSender.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  Review.cs  Testmonials.cs
Ecommerce Website/Core/ViewModels/: BlogsViewModel.cs  BorshorViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  HomeBageViewModel.cs  OrderViewModel.cs  ProductFilterViewModel.cs  ProductsViewModel.cs  TestmonialsViewModel.cs  UsersViewModel.cs
Ecommerce Website/Data/: ApplicationDbContext.cs
Ecommerce Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250204183324_AddingCategoryModel.Designer.cs  20250204183324_AddingCategoryModel.cs  20250204185130_UpdatingCatigoriesModel.Designer.cs  20250204185130_UpdatingCatigoriesModel.cs  20250206123500_AddProductModelAndReviewModle.Designer.cs  20250206123500_AddProductModelAndReviewModle.cs  20250206144327_AddCreatedOnAndUpdatedOnToCategory.Designer.cs  20250206144327_AddCreatedOnAndUpdatedOnToCategory.cs  20250212002453_UpdatedProductsModel.Designer.cs  20250212002453_UpdatedProductsModel.cs  20250212184526_UpdateProductModelCol.Designer.cs  20250212184526_UpdateProductModelCol.cs  20250221143237_UpdateOnProductModel.Designer.cs  20250221143237_UpdateOnProductModel.cs  20250226141452_UpdateColNameOfProducts.Designer.cs  20250226141452_UpdateColNameOfProducts.cs  20250301214742_UpdateOnProductModelAddCategoryName.Designer.cs  20250407103841_UpdatingOnCategoriesModel.cs  (+31 more)
Ecommerce Website/Properties/: launchSettings.json
Ecommerce Website/Repositories/: BlogRepository.cs  BorshorRepository.cs  CategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrdersRepository.cs  ProductFilterRepository.cs  ProductRepository.cs  TestmonialsRepository.cs  UserRepository.cs
Ecommerce Website/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Ecommerce Website/Views/: _ViewImports.cshtml
(+109 files in other folders)
